{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "apps/web",
        "dev",
        "--port",
        "3000"
      ],
      "port": 3000
    },
    {
      "name": "prototype-gallery",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "prototype-gallery",
        "dev",
        "--port",
        "5199"
      ],
      "port": 5199
    }
  ]
}
